{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "module": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "sourceMap": true,
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
